PORT= 4002
MONGODB_PASSWORD= 1KtjbSKEeGDHAUop
MONGODB_USERNAME= adityajadhav97349
MONGODB_URI= mongodb+srv://adityajadhav97349:1KtjbSKEeGDHAUop@cluster0.kn3bl.mongodb.net/MyChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= U38KtUTev1WaWH3Dm/+uFxUNRSrEy9XVt5P8+3P0K1w=